{
    "name": "dmpb/tarea-1",
    "description": "\"Un simple buscador\"",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "Daniel Ponce",
            "email": "dmpb019@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "require": {}
}
